# AKNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aknotes/: CreateNoteActivity.java  LoginActivity.java  MainActivity.java  NoteListActivity.java
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note_list.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aknotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
